# buddha

./: README.md  pom.xml
buddha-client/: pom.xml
buddha-client/src/main/java/org/tinylcy/: RpcClient.java  RpcClientHandler.java
buddha-client/src/main/java/org/tinylcy/proxy/: RpcProxy.java
buddha-client/src/main/java/org/tinylcy/service/: HelloService.java
buddha-client/src/main/resources/: applicationContext.xml  buddha-client.properties  log4j.properties
buddha-client/src/main/resources/logs/: info.log.2017-06-27  info.log.2017-06-28
buddha-client/src/test/java/org/tinylcy/: HelloServiceTest.java
buddha-codec/: pom.xml
buddha-codec/src/main/java/org/tinylcy/: RpcDecoder.java  RpcEncoder.java  RpcRequestCodec.java  RpcResponseCodec.java
buddha-common/: pom.xml
buddha-common/src/main/java/org/tinylcy/: PropertyReader.java  RandomGenerator.java
buddha-register/: pom.xml
buddha-register/src/main/java/org/tinylcy/: ServiceRegistry.java  ZKConstant.java
buddha-registry/: pom.xml
buddha-registry/src/main/java/org/tinylcy/: ServiceDiscovery.java  ServiceRegistry.java
buddha-registry/src/main/java/org/tinylcy/zookeeper/: ZKConstant.java  ZooKeeperManager.java
buddha-registry/src/main/resources/: log4j.properties  zookeeper.properties
buddha-registry/src/test/java/org/tinylcy/: ZooKeeperManagerTest.java
buddha-registry/src/test/java/org/tinylcy/examples/: CreateNodeExample.java  GetChildrenExample.java  GetDataExample.java  MyChildren2Callback.java  MyStringCallback.java  SessionExample.java
buddha-serialization/: pom.xml
buddha-serialization/src/main/java/org/tinylcy/: KryoSerializer.java  Serializer.java  SerializerFactory.java
buddha-serialization/src/main/java/org/tinylcy/fastjson/: FastJsonSerializer.java
buddha-serialization/src/main/java/org/tinylcy/kryo/: KryoSerializer.java
buddha-serialization/src/test/java/org/tinylcy/: KryoSerializerTest.java
buddha-serialization/src/test/java/org/tinylcy/fastjson/: FastJsonSerializerTest.java
buddha-serialization/src/test/java/org/tinylcy/kryo/: KryoSerializerTest.java
buddha-server/: pom.xml
buddha-server/src/main/java/org/tinylcy/: RpcHandler.java  RpcServer.java  RpcServerHandler.java
buddha-server/src/main/java/org/tinylcy/annotation/: RpcService.java
buddha-server/src/main/java/org/tinylcy/concurrence/: ServerThread.java
buddha-server/src/main/java/org/tinylcy/service/: HelloServiceImpl.java  IHelloService.java
buddha-server/src/main/resources/: applicationContext.xml  buddha-server.properties  log4j.properties
buddha-server/src/main/resources/logs/: info.log.2017-06-27  info.log.2017-06-28
buddha-server/src/test/java/org/tinylcy/: ApplicationContextTest.java  PropertyReaderTest.java
buddha-transport/: pom.xml
buddha-transport/src/main/java/org/tinylcy/: BasicMessage.java  RpcRequest.java  RpcResponse.java
src/main/java/org/tinylcy/: package-info.java
src/main/java/org/tinylcy/codec/: BuddhaTransporterEncoder.java
src/main/java/org/tinylcy/protocol/: BuddhaProtocol.java
src/main/java/org/tinylcy/serialize/: Serializer.java  SerializerFactory.java
src/main/java/org/tinylcy/serialize/fastjson/: FastJsonSerializer.java
src/main/java/org/tinylcy/serialize/kryo/: KryoSerializer.java
src/main/java/org/tinylcy/transport/: BuddhaTransporter.java  ByteHolder.java  TransportBody.java
src/test/java/org/tinylcy/serialize/: Group.java  User.java
src/test/java/org/tinylcy/serialize/fastjson/: FastJsonSerializerTest.java
src/test/java/org/tinylcy/serialize/kryo/: KryoSerializerTest.java
