<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tinylcy</groupId>
    <artifactId>buddha</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>buddha-client</module>
        <module>buddha-server</module>
        <module>buddha-registry</module>
        <module>buddha-transport</module>
        <module>buddha-codec</module>
        <module>buddha-serialization</module>
        <module>buddha-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>buddha</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <spring.version>3.2.12.RELEASE</spring.version>
        <netty.version>4.0.24.Final</netty.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <guava.version>19.0</guava.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
